# W3SavegameEditor

./: README.md
W3SavegameEditor/: W3SavegameEditor.csproj  packages.config
W3SavegameEditor.Core/: W3SavegameEditor.Core.csproj  publish-and-push.sh
W3SavegameEditor.Core/Savegame/: SavegameFile.cs
W3SavegameEditor.Core/Savegame/Variables/: InvalidVariable.cs
